# Fractal

./: FractalStructure.sln  README.md
EGO.Fractal/: EGO.Fractal.csproj
EGO.Fractal.Implement/: EGO.Fractal.Implement.csproj  Program.cs
EGO.Fractal/Extensions/: ChildSetting.cs  Serializer.cs
EGO.Fractal/Node/: INode.cs  Node.cs
EGO.Fractal/Repository/: Delegates.cs  Enums.cs  Tools.cs
EGO.Fractal/Slave/: ISlave.cs
Extensions/: ChildSetting.cs  ChildrenSetting.cs  FeatureSetting.cs  PathTools.cs  Searchers.cs
Fractal.Core/: Fractal.Core.csproj
Fractal.Core.Implement/: Fractal.Core.Implement.csproj  Program.cs
Fractal.Framework/: Fractal.Framework.csproj
Fractal.Framework.Implement/: Fractal.Framework.Implement.csproj  Program.cs
Fractal.Framework.Implement/Properties/: AssemblyInfo.cs
Fractal.Framework/Properties/: AssemblyInfo.cs
Node/: INode.cs
Repository/: Tools.cs
Slave/: Slave.cs
