<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>EGO.Fractal.Core</PackageId>
    <Authors>farshad sadeghi</Authors>
    <Company>exotic genius</Company>
    <Description>serialize a whole data structure to file and simply rebuild it with fractal
a simple core to store and retrieve data using files</Description>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageIcon>ego.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Extensions\ChildrenSetting.cs" Link="Extensions\ChildrenSetting.cs" />
    <Compile Include="..\Extensions\ChildSetting.cs" Link="Extensions\ChildSetting.cs" />
    <Compile Include="..\Extensions\FeatureSetting.cs" Link="Extensions\FeatureSetting.cs" />
    <Compile Include="..\Extensions\PathTools.cs" Link="Extensions\PathTools.cs" />
    <Compile Include="..\Extensions\Searchers.cs" Link="Extensions\Searchers.cs" />
    <Compile Include="..\Extensions\Serializer.cs" Link="Extensions\Serializer.cs" />
    <Compile Include="..\Node\INode.cs" Link="Node\INode.cs" />
    <Compile Include="..\Node\Node.cs" Link="Node\Node.cs" />
    <Compile Include="..\Repository\Delegates.cs" Link="Repository\Delegates.cs" />
    <Compile Include="..\Repository\Enums.cs" Link="Repository\Enums.cs" />
    <Compile Include="..\Repository\Tools.cs" Link="Repository\Tools.cs" />
    <Compile Include="..\Slave\ISlave.cs" Link="Slave\ISlave.cs" />
    <Compile Include="..\Slave\Slave.cs" Link="Slave\Slave.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Designer\" />
    <Folder Include="Repository\" />
    <Folder Include="Slave\" />
    <Folder Include="Node\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ego.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
